# calculator-kotlin-mvc-room-maps

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/testcalculator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testcalculator/database/: AppDatabase.kt
app/src/main/java/com/example/testcalculator/list/: ListActivity.kt  ListAdapter.kt  ListController.kt
app/src/main/java/com/example/testcalculator/main/: MainActivity.kt  MainController.kt
app/src/main/java/com/example/testcalculator/map/: MapsActivity.kt  MapsController.kt
app/src/main/java/com/example/testcalculator/model/: Data.kt  DataDao.kt  DataModel.kt
app/src/main/java/com/example/testcalculator/repo/: Repository.kt
app/src/main/java/com/example/testcalculator/util/: PermissionManager.kt
app/src/main/res/layout/: activity_list.xml  activity_main.xml  activity_maps.xml  item_list.xml
gradle/wrapper/: gradle-wrapper.properties
